<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload</title>
  <style>
    html { height: 100% }
    body {
      background: #191919;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      padding: 10vh 0;
      gap: 10vh;
      margin: 0;
      box-sizing: border-box;
      align-items: center;
      align-content: stretch;
      color: #ed41be;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 1em;
    }

    h1 {
      font-size: 2.3em;
      color: #ed41be;
      font-weight: 400;
      height: auto;
      padding: 0;
      margin: 0;
      font-weight: 800;
    }

    button {
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      flex-grow: 20;
      width: min(100%, 414px);
      background: none;
      border: 2px solid #ed41be;
      border-radius: 11px;
      color: #ed41be;
      font-size: 2.3em;   
      font-weight: 100;
      cursor: pointer;
      transition:cubic-bezier(0.77, 0, 0.175, 1) .2s;
    }

    button:hover {
      border-color: #ed8bd2;
      color: #ed8bd2;
      background: #222      
    }

  </style>
</head>
<h1>stepper speaker</h1>
<body>
  <button>upload labeled note csv</button>
  <button>upload frequency csv</button>
  <button>play live</button>
</body>
<script>

const serializeSong = (song) => {
  const ab = new ArrayBuffer(song.length * 8);
  const dv = new DataView(ab);
  song.forEach((note,i) => {
    dv.setUint32(8*i, note.duration, true);
    dv.setUint32(8*i+4, note.period, true);
  })

  return ab;
}

const sendSong = async (song) => {
  const fd = new FormData();
  const songData = new Blob([serializeSong(song)], {})
  fd.append("data", songData, "song");

  return await fetch("/song/upload", {
    method: "POST",
    body: fd,
  })
}

</script>
</html>