; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

upload_port = /dev/cu.usbserial-0001
; upload_protocol=espota
; upload_port = 10.0.1.16
; board_build.flash_mode = dio

lib_deps = 
	lorol/LittleFS_esp32@^1.0.5
	adafruit/Adafruit GFX Library@^1.10.7
	adafruit/Adafruit BusIO@^1.7.2
	fastled/FastLED@^3.4.0
extra_scripts = ./littlefsbuilder.py
